{
  "name": "knx-electricity-monitor",
  "version": "1.0.0",
  "description": "Monitor de consumo eléctrico para 10 apartamentos",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node --no-warnings server/index.js",
    "client": "cd client && npm run dev",
    "seed": "node --no-warnings server/seed.js",
    "build": "cd client && npm run build",
    "start": "NODE_ENV=production node --no-warnings server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
